<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agradecimento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #3498db; /* Cor verde para representar positividade */
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #3498db; /* Cor verde escura para o botão */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>MENSAGEM ENVIADA!!!</h1>
    <p>Logo entraremos em contato. Agradecemos o seu contato!</p>
    <button onclick="voltar()">Voltar</button>

    <script>
        function voltar() {
            window.location.href = 'https://terleski.vercel.app';
        }
    </script>
</body>
</html>
